# nr-brmb-pit-msg-queue

./: .gitignore  README.md
.github/workflows/: openshift-deploy-nats-chart.yml
client/: pom.xml
client/src/main/java/ca/bc/gov/mal/pit/msg/queue/example/: NatsPublish.java  NatsSubscribe.java
openshift/: msg-queue-route.yaml
server/deploy-tools/: install_nats.sh  override-nats-values.yaml  remove_nats_stream.sh  setup_nats_stream.sh
